{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Gym-Context;Trusted_Connection=True;TrustServerCertificate=True;",

    "IdentityConnection": "Server=.;Database=GymIdentityApi;Trusted_Connection=True;TrustServerCertificate=True;"

  },


  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtTokenGeneration1234!",
    "Issuer": "localhost",
    "Audience": "MyFitnessClients",
    "ExpiryInHours": 3
  }


}